version: "3.9"

services:
  db:
    image: mariadb:10.11
    container_name: comm-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: gnuboard
      MYSQL_USER: gnuapp
      MYSQL_PASSWORD: ${DB_USER_PASSWORD}
      TZ: ${TZ}
    volumes:
      - ../data/db:/var/lib/mysql
    ports:
      - "3306:3306"
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --max_connections=200
      --innodb_buffer_pool_size=512M
      --innodb_log_file_size=256M
      --innodb_flush_log_at_trx_commit=2
      --innodb_flush_method=O_DIRECT
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      - community-network

  redis:
    image: redis:7-alpine
    container_name: comm-redis
    restart: unless-stopped
    command: >
      redis-server
      --appendonly yes
      --maxmemory 256mb
      --maxmemory-policy allkeys-lru
      --save 900 1
      --save 300 10
      --save 60 10000
    volumes:
      - ../data/redis:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3
    networks:
      - community-network

  php:
    build:
      context: .
      dockerfile: Dockerfile.php
    image: holyhill-php:8.2
    container_name: comm-php
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ../app/html:/var/www/html
      - ../app/uploads:/var/www/html/data
      - ./php.ini:/usr/local/etc/php/conf.d/99-custom.ini:ro
    environment:
      TZ: ${TZ}
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - community-network

  nginx:
    image: nginx:1.27-alpine
    container_name: comm-nginx
    restart: unless-stopped
    ports:
      - "8888:80"
    volumes:
      - ../app/html:/var/www/html:ro
      - ../app/uploads:/var/www/html/data
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx-main.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - php
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - community-network

networks:
  community-network:
    name: community-network
    driver: bridge
